<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border: 16px solid #949494;
  border-radius: 50%;
  border-top: 16px solid #f0f0f0;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */

#myDiv {
  display: none;
  text-align: center;
  color: white;
  position: absolute;
  left: 45%;
  top: 50%;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv">
  <a href=index2.html><p>Assets loaded</p></a>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 15000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
