<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: black;
    }

    .lds-ring {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 48%;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */

    #myDiv {
      display: none;
      text-align: center;
      color: white;
      position: absolute;
      left: 48%;
      top: 48%;
    }

    a:visited {
      color: blue;
    }
    a:hover {
      color: white;
      transition: 0.5s;
    }

  </style>
</head>

<body onload="myFunction()" style="margin:0;">

  <div class="lds-ring" id="lds-ring">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div style="display:none;" id="myDiv">
    <a href=index3.html>
      <p>Desires loaded</p>
    </a>
  </div>

  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 20000);
    }

    function showPage() {
      document.getElementById("lds-ring").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>

</body>

</html>
