<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@200&display=swap" rel="stylesheet">
<style>
  body {
    /* background-color: black; */
    margin: 0px;
  }

  #myProgress {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 2px;
    border-color: white;
    position: absolute;
    top: 40%;

  }

  #myBar {
    width: 10%;
    height: 30px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    color: black;
  }

  .gradient {
    margin: 0px;
    height: 100vh;
    background-color: rgb(238, 174, 202);
    background-image: linear-gradient(120deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    transition: all 2s ease-out;

  }

  /* .gradient:hover {
    background-color: rgb(148, 187, 233);
    background-image: linear-gradient(90deg, rgba(148, 187, 233, 1) 0%, rgba(0, 0, 0, 1) 100%);
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
  } */

  #wait {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 3em;
    font-family: 'BioRhyme Expanded', serif;
    color: white;
  }
</style>

<body onload="move()">

  <div id="myProgress">
    <div id="myBar">10%</div>
  </div>

  <div class="gradient" id="gradient">
  </div>


  <div id="wait"> Please wait </div>

  <br>

  <script>
    var i = 0;

    function move() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar");
        var width = 10;
        var id = setInterval(frame, 500);

        function frame() {
          if (width >= 99) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width + "%";
          }
        }
      }
    }
  </script>

</body>

</html>
